@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

:root {
    --bg: #404040,
        --secondary-color:#DC6523,
        --text-color:#ffffff;
}

/******************* Front page *************************/

.front_page {
    height: 100dvh;
}

nav {
    background-color: #404040;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 10%;
    padding: 0 4%;
}

nav img {
    height: 70%;
    padding: 10px 0;
}

.right {
    display: flex;
    align-items: center;
}

nav .right .desk {
    list-style-type: none;
    display: flex;

}

nav .right .desk .li {
    margin: 0 10px;
}

nav .right .desk .li a {
    text-decoration: none;
    color: #fff;
    font-family: 'Poppins', sans-serif;
}

nav .right .desk .li a:hover {
    color: #DC6523;
    transition: 0.5s ease;
}

.right button {
    padding: 5px 10px;
    border-radius: 15px;
    background-color: #DC6523;
    color: #fff;
    font-family: 'Poppins', sans-serif;
    border: none;
    font-weight: bold;
    cursor: pointer;
}

.right img{
    display: none;
}


/********************************* Main Page  ****************/
main {
    height: 90%;
    background-color: #404040;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
    padding: 0 4%;
}

.photo_background {
    height: 54%;
    width: 60%;
    background: linear-gradient(to right, #FF5C00, transparent);
    border-radius: 100px 50px 40px 0;
    position: absolute;
    top: 31%;
    left: 15%;
    box-shadow: -2px -1px 1px white;
}

main img {
    height: 70%;
    z-index: 10;
    padding-left: 5%;
}

.info::before {
    content: " ðŸ‘‹ Hello I'm";
    font-size: 20px;
}

.info {
    font-size: 40px;
    padding-right: 5%;
    color: #fff;
    font-family: 'Poppins', sans-serif;
}

.info::after {
    content: "Web Developer";
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
}

/****************************** What I Do ************************************/

.about {
    height: 100dvh;
    background-color: #404040;
    display: flex;
    align-items: center;
    justify-content: center;
}

.about .box {
    height: 450px;
    width: 750px;
    border: 2px solid white;
    border-radius: 15px;
    padding: 0 50px;
    box-shadow: -3px -3px 1px white;
}

.about .box h2 {
    height: 25%;
    font-size: 40px;
    color: #fff;
    text-align: center;
    padding: 40px 0;
}

.about .box h2 span {
    color: #DC6523;
}


.about .box p {
    font-size: 22px;
    margin-top: 40px;
    color: #fff;
}

/********************************** Skills *********************************/
.skills {
    min-height: 100dvh;
    background-color: #404040;
    padding: 5% 20%;
}

.skills .heading {
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    color: #fff;
    font-family: 'Poppins', sans-serif;
}

.skills .heading h2 {
    text-align: center;
    color: #fff;
    font-size: 40px;
}

.skills .heading h2 span {
    color: #FF5C00;
}

.skills_section {
    min-height: 400px;
    width: 100%;
    display: grid;
    gap: 30px;
    grid-template-columns: auto auto auto auto;
    place-items: center;
    align-content: space-evenly;
    margin-top: 40px;
}

.skills_section .cards {
    height: 150px;
    width: 130px;
    border: 2px solid #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    cursor: pointer;
}

.skills_section .cards:hover {
    box-shadow: -2px -2px 1px #FF5C00;
    transition: 0.2s ease;
}

.skills_section .cards img {
    padding: 10%;
    height: 60%;
}


.skills_section .cards p {
    color: #fff;
    font-family: 'Poppins', sans-serif;
    margin-top: 10px;
}

.skills_section .cards p::first-letter {
    color: #FF5C00;
}

/****************************** Project Section ***********************8*/

.projects_section {
    min-height: 100dvh;
    background-color: #404040;
}

.projects_section .heading {
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    color: #fff;
    font-family: 'Poppins', sans-serif;
}

.projects_section .heading span {
    color: #DC6523;
}

.projects {
    height: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
    margin: 50px;
}

.projects .cards {
    min-height: 60dvh;
    width: 70%;
    background-color: #333232;
    border: 2px solid white;
    border-radius: 15px;
    padding: 15px 15px;
    cursor: pointer;
}

.projects .cards:hover {
    box-shadow: -3px -3px 2px #FF5C00;
}

.projects .cards img {
    height: 45%;
    width: 100%;
    border-radius: 5px;
    object-fit: cover;
    cursor: pointer;
}

.projects .cards img:hover {
    filter: brightness(0.9);
}

.cards {
    position: relative;
}

.project_info h4 {
    margin-top: 10px;
    color: #fff;
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
}

.project_info h4::first-letter {
    color: #FF5C00;
}

.project_info p,
.project_info ul li {
    color: #fff;
    font-family: 'Poppins', sans-serif;
}

.project_info li {
    font-size: 13px;
    margin-left: 25px;
}

.project_info a {
    position: absolute;
    bottom: 30px;
    right: 30px;
    text-decoration: none;
    background-color: #FF5C00;
    padding: 5px 8px;
    border-radius: 5px;
    color: #fff;
}

.project_info a:hover {
    box-shadow: -2px -2px 1px #fff;
}

/************************** contact section *************************/

.contact_section {
    height: 100dvh;
    background-color: #404040;
}

.contact_section .heading {
    height: 20%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    font-size: 30px;
    color: #fff;
    font-family: 'Poppins', sans-serif;
}

.contact_section .heading span {
    color: #FF5C00;
}

.contact_section .contact {
    height: 70dvh;
    display: flex;
}

/* Form */
.contact form {
    height: 100%;
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.input_section {
    float: left;
    width: 50%;
    margin: 1rem 0;
    position: relative;
    border-radius: 4px;
}

.input_section input,
textarea {
    width: 100%;
}

.input_section label {
    color: #999;
    padding: 1.3rem 30px 1rem 30px;
    position: absolute;
    top: -5px;
    left: 0;
    -webkit-transition: all 0.25s ease;
    transition: all 0.25s ease;
    pointer-events: none;
}

input,
textarea {
    padding: 15px;
    border: 0;
    width: 100%;
    font-size: 1rem;
    background-color: #2f2e2e;
    color: white;
    border-radius: 4px;

}

input:focus~label,
textarea:focus~label,
input:valid~label,
textarea:valid~label {
    font-size: 0.75em;
    color: #999;
    top: -40px;
    left: -10px;
    -webkit-transition: all 0.225s ease;
    transition: all 0.225s ease;
}

input:focus,
textarea:focus {
    outline: 0;
}

input:focus~span,
textarea:focus~span {
    width: 100%;
    -webkit-transition: all 0.075s ease;
    transition: all 0.075s ease;
}

textarea {
    width: 100%;
    min-height: 10em;
    resize: none;
}

.button_container {
    width: 50%;
}

.contact .button_container button {
    padding: 8px 20px;
    background-color: #FF5C00;
    border-radius: 10px;
    border: none;
    font-size: 18px;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    float: right;
}

.contact .button_container button:hover {
    box-shadow: -2px -2px 2px #fff;
    transition: 0.5s ease;
}

.contact .connect {
    width: 30%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.connect_section {
    height: 50px;
    width: 40%;
    margin: 5% 0;
    padding: 10px 5px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #fff;
    font-size: 18px;
}

.connect_section img {
    height: 80%;
    width: 30%;
}

.connect_section p {
    width: 70%;
}

#footer {
    height: 8dvh;
    background-color: #404040;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FF5C00;
    font-size: 18px;
    z-index: 10;
    font-family: 'Poppins', sans-serif;
}


@media only screen and (max-width: 1024px) {



    main img {
        height: 70%;
    }


    .info {
        font-size: 33px;
    }

    .about .box {
        height: 70%;
        width: 80%;
    }

    .about .box h2 {
        height: 23%;
    }



    .about .box p {
        margin-top: 2%;

    }

    .skills {

        padding: 5% 10%;
    }


    .skills .heading h2 {

        font-size: 38px;
    }

    .skills .heading h2 span {
        color: #FF5C00;
    }

    .skills_section {
        gap: 25px;
        min-height: 380px;
    }

    .skills_section .cards {
        height: 130px;
        width: 110px;

    }


    .skills_section .cards img {
        height: 55%;
    }


    .skills_section .cards p {
        font-size: 15px;

    }


    .projects_section {
        min-height: 100dvh;
        background-color: #404040;
    }

    .projects_section .heading {
        height: 20%;
        display: flex;

        justify-content: center;
        align-items: center;
        font-size: 30px;
        color: #fff;
        font-family: 'Poppins', sans-serif;
    }

    .projects_section .heading span {
        color: #DC6523;
    }

    .projects {
        grid-template-columns: 1fr 1fr;
        margin: 50px 0 0 0;

    }

    .projects .cards {
        min-height: 65dvh;
        margin: 15px 0;
    }


    .project_info h4 {
        margin-top: 10px;
        color: #fff;
        font-size: 18px;
        font-family: 'Poppins', sans-serif;
    }

    .project_info h4::first-letter {
        color: #FF5C00;
    }

    .project_info p,
    .project_info ul li {
        color: #fff;
        font-family: 'Poppins', sans-serif;

    }

    .project_info li {
        font-size: 12px;

    }


    .contact_section .contact {
        height: 70dvh;
        display: flex;
    }

    /* Form */


    .input_section {

        width: 60%;

    }


    .button_container {
        width: 60%;
    }


}

@media only screen and (max-width: 768px) {



    .right img{
        display: inline-block;
        height: 50px;
        margin-left: 10px;
    }

    .right {
        display: flex;
        align-items: center;
        position: relative;
    }
    
    nav .right .open{
        list-style-type: none;
        position: absolute;
        top: 100%;
        right: 25%;
        min-height: 150px;
        width: 200px;
        background-color: #2f2e2e;
        z-index: 100;
        display: flex;
        flex-direction: column;
        border-radius: 10px;
    
    }

    .close{
        display: none;
    }

    
    
    nav .right ul .li_open a {
        margin-left: 25%;
        text-decoration: none;
        color: #fff;
        font-family: 'Poppins', sans-serif;
        z-index: 101;
    }
    
    nav .right ul .li_open a:hover {
        color: #DC6523;
        transition: 0.5s ease;
    }

    main {

        display: inline-block;
        position: relative;
        width: 100%;
    }

    .photo_background {
        position: absolute;
        height: 200px;
        width: 70%;
        top: 50dvh;
        left: 15%;
    }

    main img {
        height: 300px;
        position: absolute;
        top: 34.5dvh;
        left: 30%;
    }

    .info::before {

        font-size: 16px;


    }

    .info {
        position: absolute;
        top: 10dvh;
        font-size: 34px;

    }

    .info::after {
        font-size: 16px;

    }

    .skills {

        padding: 5%;
    }


    .skills .heading h2 {

        font-size: 35px;
    }

    .skills .heading h2 span {
        color: #FF5C00;
    }

    .skills_section {

        min-height: 350px;
        grid-template-columns: auto auto auto;

    }

    .skills_section .cards {
        height: 120px;
        width: 100px;

    }



    .skills_section .cards img {

        height: 55%;
    }


    .skills_section .cards p {
        font-size: 15px;

    }


    .projects_section .heading {
        font-size: 25px;

    }


    .projects {
        grid-template-columns: 1fr;
        min-height: 80%;
        background-color: #404040;

    }

    .projects .cards {

        margin: 25px 0;
        width: 60%;

    }


    .contact_section {
        min-height: 100dvh;
        background-color: #404040;
    }


    .contact_section .contact {
        min-height: 70%;
        display: flex;
        flex-direction: column-reverse;
    }

    /* Form */
    .contact form {
        height: 100%;
        width: 100%;
    }

    .input_section {

        width: 70%;

    }


    .button_container {
        width: 70%;
    }



    .contact .connect {
        display: none;

    }


    #footer {
        font-size: 16px;

    }
}

@media only screen and (max-width: 550px) {


    .info::before {

        font-size: 16px;


    }

    .info {
        position: absolute;
        top: 10dvh;
        font-size: 34px;

    }

    .info::after {
        font-size: 16px;

    }


    .about .box h2 {
        height: 15%;
        font-size: 36px;
        padding-top: 20px;

    }



    .about .box p {

        font-size: 20px;

    }

    .skills {

        padding: 5%;
    }


    .skills .heading h2 {

        font-size: 32px;
    }

    .skills .heading h2 span {
        color: #FF5C00;
    }

    .skills_section {

        min-height: 350px;
        grid-template-columns: auto auto auto;

    }

    .skills_section .cards {
        height: 110px;
        width: 100px;

    }


    .skills_section .cards img {
        /* padding: 10%; */
        height: 60%;
    }


    .skills_section .cards p {
        font-size: 14px;

    }


    .projects_section .heading {
        padding-top: 30px;
        font-size: 25px;

    }


    .projects .cards {

        width: 75%;

    }


    .contact .button_container button {
        padding: 5px 15px;

    }

    #footer {
        font-size: 14px;

    }

}

@media only screen and (max-width: 430px) {


    .photo_background {
        position: absolute;
        height: 140px;
        width: 80%;
        top: 55dvh;
        left: 0%;
        margin: 0 8%;
        border-radius: 50px 50px 40px 0;
    }

    main img {
        height: 220px;
        position: absolute;
        top: 42.5dvh;
        left: 25%;
    }

    .info::before {
        font-size: 14px;

    }

    .info {
        position: absolute;
        top: 10dvh;
        font-size: 30px;

    }

    .info::after {
        font-size: 14px;
    }


    .about .box {
        height: 65%;
        padding: 0 30px;

    }

    .about .box h2 {
        font-size: 34px;

    }



    .about .box p {
        margin-top: 13%;
        font-size: 18px;

    }

    .skills {

        padding: 5%;
    }

 

    .skills .heading h2 {

        font-size: 30px;
    }

    .skills .heading h2 span {
        color: #FF5C00;
    }

    .skills_section {

        min-height: 350px;
        grid-template-columns: auto auto;

    }

    .skills_section .cards {
        height: 120px;
        width: 100px;

    }


    .skills_section .cards img {

        height: 60%;
    }


    .skills_section .cards p {
        font-size: 14px;

    }


    .projects_section .heading {
        font-size: 25px;

    }


    .projects {
        grid-template-columns: 1fr;

    }

    .projects .cards {

        margin: 25px 0;
        width: 90%;

    }


    #footer {
        font-size: 12px;

    }

}

@media only screen and (max-width: 360px) {


    .photo_background {
        position: absolute;
        height: 120px;

        top: 55dvh;
        left: 5%;
    }

    main img {
        height: 220px;
        position: absolute;
        top: 39.5dvh;
        left: 15%;
    }

    .info::before {

        font-size: 16px;


    }

    .info {
        position: absolute;
        top: 10dvh;
        font-size: 28px;

    }

    .info::after {
        font-size: 16px;

    }


    .about .box {
        height: 68%;

    }

    .about .box h2 {
        font-size: 32px;

    }


    .about .box p {
        margin-top: 5%;
        font-size: 16px;

    }
}